Command line note taking app. It allows for titles, tags, body of note and
that's it. Records are kept in a mysql database, so it was easy to implement
search, deletion and updating functionalities.
Oh! It has something I haven't seen in any cli note apps. You can see all the
notes as in a list. It's much easier to search this way. Most of the time we
don't remember the title or the exact wording, but we are fairly sure that it
was the third last entry you did in the note app.
